# notesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/database/: DatabaseRepository.kt
app/src/main/java/com/example/notesapp/database/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/example/notesapp/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/notesapp/model/: AppNote.kt
app/src/main/java/com/example/notesapp/screens/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/com/example/notesapp/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/notesapp/screens/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/example/notesapp/screens/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/notesapp/utilits/: AppPreference.kt  constants.kt  funs.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_main.xml  fragment_note.xml  fragment_start.xml  note_item.xml
app/src/main/res/menu/: main_action_menu.xml  note_action_menu.xml  sign_out_action_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
